{
  "name": "devildice",
  "version": "01.01.00",
  "description": "Create dice and use them",
  "main": "index.js",
  "dependencies": {
    "arrayrandompicker": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dice",
    "roll",
    "configured",
    "dice",
    "rolling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechDevils/DevilDice.git"
  },
  "bugs": {
    "url": "https://github.com/TechDevils/DevilDice/issues"
  },
  "homepage": "https://github.com/TechDevils/DevilDice#readme",
  "author": "Andrew Chadwick",
  "license": "ISC"
}
